# rembot-project

./: .gitignore  README.md  Rembot.sln
src/Rembot.Bus/: Rembot.Bus.csproj
src/Rembot.Bus/Configuration/: BotConfiguration.cs  ServicesConfiguration.cs
src/Rembot.Bus/Constants/: TextConstants.cs
src/Rembot.Bus/Requests/AuthenticationRequests/: AuthenticationRequestHandler.cs  GetUserDataRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterWithReferalRequest.cs
src/Rembot.Bus/Requests/BonusesInfoRequests/: GetBonusesInfoRequest.cs  GetBonusesInfoRequestHandler.cs
src/Rembot.Bus/Requests/ContactsRequests/: GetContactsRequest.cs  GetContactsRequestHandler.cs
src/Rembot.Bus/Requests/MenuRequests/: GetContactsRequest.cs  GetEditedMenuRequest.cs  GetMenuRequest.cs  GetMenuRequestHandler.cs  GetNewMenuRequest.cs
src/Rembot.Bus/Requests/OrdersRequests/: GetDescriptionRequest.cs  GetDeviceRequest.cs  GetOrdersRequest.cs  GetOrdersRequestHandler.cs  OrdersRequestHandler.cs  PlaceOrderRequest.cs
src/Rembot.Bus/Requests/PhoneNumberRequest/: GetPhoneNumberRequest.cs  GetPhoneNumberRequestHandler.cs
src/Rembot.Bus/Requests/PhoneNumberRequests/: GetPhoneNumberRequest.cs  GetPhoneNumberRequestHandler.cs
src/Rembot.Bus/Requests/ReferalsRequests/: GetReferalsRequest.cs  ReferalRequestHandler.cs
src/Rembot.Bus/StateHandlers/: State.cs  StateContext.cs  StateHandler.cs
src/Rembot.Bus/StateHandlers/AuthenticationStateHandler/: AuthenticationStateHandler.cs
src/Rembot.Bus/StateHandlers/MenuStateHandler/: MenuStateHandler.cs
src/Rembot.Bus/StateHandlers/PlacingOrderStateHandler/: PlacingOrderStateHandler.cs
src/Rembot.Core/Entities/: Order.cs  Referal.cs  User.cs
src/Rembot.Core/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Rembot.Core/Interfaces/: IAuthenticationService.cs  ICashbackService.cs  IDiscountService.cs  IOrdersService.cs  IReferalService.cs
src/Rembot.Core/Models/: OrderDto.cs  UserDto.cs
src/Rembot.Main/: Program.cs  Rembot.Main.csproj  Rembot.db  Rembot.db-shm  Rembot.db-wal  appsettings.json
src/Rembot.Main/Configuration/: BotConfiguration.cs
src/Rembot.Main/Properties/: launchSettings.json
src/Rembot.Main/Services/: PollingService.cs  ReceiverService.cs  UpdateService.cs
src/Rembot.Persistence/: Rembot.Persistence.csproj
src/Rembot.Persistence/Configuration/: DbConfiguration.cs  ServicesConfiguration.cs
src/Rembot.Persistence/Data/: DataContext.cs
src/Rembot.Persistence/Services/: AuthenticationService.cs  CashbackService.cs  DiscountService.cs  OrdersService.cs  ReferalService.cs
src/Rembot.StateMachines/: Rembot.StateMachines.csproj
src/Rembot.StateMachines/Base/: StateMachineInstance.cs
src/Rembot.StateMachines/Orders/StateMachineInstances/: OrderState.cs
src/Rembot.StateMachines/Orders/StateMachines/: OrderStateMachine.cs
src/Rembot.StateMachines/Users/StateMachineInstances/: UserState.cs
src/Rembot.StateMachines/Users/StateMachines/: UserStateMachine.cs
